<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JORMAS Streaming</title>
    <link rel="stylesheet" href="style.css">
 </head>
<body>

      <div class="topnav">
   <a class="topnav" href="./index.html">Home</a>
       <a class="topnav" href="./pricing.html">Pricing</a></li>
        <a class="topnav" href="./contact.html">Contact</a></li>
        
   
   </div>
     
   

      <h1 class="price">Contact Us:</h1>
 <h2 class="service">Customer Service 402-682-3842
<h3 class="address">1420 Viewpoint Drive St. Louis, MO 63101</h3>
<h4 class="address"> Thank you for visiting our page!</h4>
</body>
</html>